<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>

<style>

    body{
        background-color:  rgb(164, 207, 226);
    }
    button{
        width: 100px;
        height: 50px;
        font-size: 18px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    #href{
        text-decoration: none;
        color: black;
    }

    header{
        background-color: rgba(41, 51, 73, 0.808); ;
        height: 60px;
        border-radius: 5px;
    }
    
    #tabela{
        font-size: 18px;
        color: rgb(177, 207, 207);
        padding: 2px;
        margin-top: 15px;
        position: absolute;
        margin-left: 20px;
    }
    #select{
        position: absolute;
        margin-left: 340px;
        margin-top: 20px;
    }

</style>

<body>

    <header> 
        <h1 id="tabela">TABELA DE MOTORES (BOBINAS)</h1>
    </header>

    <div id="botoes">
        <p> <a href="treino.html"><button id="4polegadas">VMUP 4"</button></a></p>
        <p> <a href="bomba6.html"><button id="6polegadas">VMUP 6"</button></a></p>
        <p> <a href="VME4''.html"> <button id="4vme">VME 4"</button></a></p>
        <p> <a href=""></a> <button id="6vmz">VMZ 6"</button></p>
        <p> <a href=""></a> <button id="4vmo">VMO 4"</button></p>
        <p> <a href=""></a> <button id="6vmo" >VMO 6"</button></p>
        <p> <a href=""></a> <button id="outros" onclick="clicar()">OUTROS</button></p>
    </div>

    

    <script>
        
    </script>



</body>
</html>